{
  "name": "24hoursmedia/php-fann-topology-core",
  "description": "topology library for php fann",
  "autoload": {
    "psr-4": {
      "T4\\Fann\\Topology\\Core\\" : "src"
    }
  },
  "require": {
    "php": ">=5.6"
  }
}